* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1, .about__section__wrapper .about__section__items [class^="col"] p, .newsletter__container .about__section__items [class^="col"] p, .about__author__main .about__section__items [class^="col"] p {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

.intro {
  height: calc(100vh - 70px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fbba1f;
}

.intro p {
  font-size: 4rem;
  text-align: center;
  max-width: 400px;
  font-weight: 600;
  color: #fff;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url("../assets/fonts/open_sans/open-sans-v17-latin-regular.eot");
  /* IE9 Compat Modes */
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url("../assets/fonts/open_sans/open-sans-v17-latin-regular.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/open_sans/open-sans-v17-latin-regular.woff2") format("woff2"), url("../assets/fonts/open_sans/open-sans-v17-latin-regular.woff") format("woff"), url("../assets/fonts/open_sans/open-sans-v17-latin-regular.ttf") format("truetype"), url("../assets/fonts/open_sans/open-sans-v17-latin-regular.svg#OpenSans") format("svg");
  /* Legacy iOS */
}

@font-face {
  font-family: 'Charmonman';
  font-style: normal;
  font-weight: 400;
  src: url("../assets/fonts/charmonman/charmonman-v3-latin-regular.eot");
  /* IE9 Compat Modes */
  src: local("Charmonman Regular"), local("Charmonman-Regular"), url("../assets/fonts/charmonman/charmonman-v3-latin-regular.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/charmonman/charmonman-v3-latin-regular.woff2") format("woff2"), url("../assets/fonts/charmonman/charmonman-v3-latin-regular.woff") format("woff"), url("../assets/fonts/charmonman/charmonman-v3-latin-regular.ttf") format("truetype"), url("../assets/fonts/charmonman/charmonman-v3-latin-regular.svg#Charmonman") format("svg");
  /* Legacy iOS */
}

.about__section__wrapper, .newsletter__container, .about__author__main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #FFFFFA;
  height: auto;
}

.about__section__wrapper .about__section__items, .newsletter__container .about__section__items, .about__author__main .about__section__items {
  width: 85vw;
  max-width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 7.5rem;
  margin-bottom: 7.5rem;
  background-color: #FFFFFA;
}

.about__section__wrapper .about__section__items [class^="col"], .newsletter__container .about__section__items [class^="col"], .about__author__main .about__section__items [class^="col"] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 35%;
          flex: 1 1 35%;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

.about__section__wrapper .about__section__items [class^="col"] .icon, .newsletter__container .about__section__items [class^="col"] .icon, .about__author__main .about__section__items [class^="col"] .icon {
  font-size: 5rem;
  color: #A1A194;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.about__section__wrapper .about__section__items [class^="col"] h1, .newsletter__container .about__section__items [class^="col"] h1, .about__author__main .about__section__items [class^="col"] h1, .about__section__wrapper .about__section__items [class^="col"] p, .newsletter__container .about__section__items [class^="col"] p, .about__author__main .about__section__items [class^="col"] p {
  text-align: center;
  color: #4a4a49;
  font-weight: 300;
  font-size: 1.75rem;
  margin-bottom: 0;
  max-width: 100%;
}

.about__section__wrapper .about__section__items [class^="col"] p, .newsletter__container .about__section__items [class^="col"] p, .about__author__main .about__section__items [class^="col"] p {
  font-size: 1.25rem;
  line-height: 1.75rem;
  max-width: 100%;
}

@media (max-width: 1050px) {
  .about__section__items {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .about__section__items [class^="col"] {
    margin-bottom: 2.5rem;
    margin-top: 2.5rem;
  }
}

.newsletter__container {
  background-color: #4a4a49;
}

.newsletter__container .newsletter__content {
  width: 85vw;
  max-width: 100%;
  background-color: #4a4a49;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.newsletter__container .newsletter__content span {
  color: #FFFFFF;
  margin: 2.5rem;
  font-size: 2.5rem;
  -webkit-box-flex: 3;
      -ms-flex-positive: 3;
          flex-grow: 3;
}

.newsletter__container .newsletter__content form {
  margin: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.newsletter__container .newsletter__content form .form_text {
  width: 15rem;
  height: 3.5rem;
  border: none;
}

.newsletter__container .newsletter__content form .form_button {
  width: 11rem;
  height: 3.5rem;
  background-color: #FF6600;
  color: #FFFFFF;
  border: none;
  padding-left: 3.5rem;
  padding-right: 3.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about__author__main {
  background-color: #FFFFFF;
}

.about__author__content {
  height: 100%;
  width: 85vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.about__author__image-container {
  height: auto;
  padding: 2.5rem;
}

.about__author__image-container .about__author__image {
  height: 20rem;
  width: 19rem;
  background-color: #5B605F;
}

.about__author__text {
  height: auto;
  padding: 2.5rem;
}

.about__author__text h3 {
  font-size: 2.5rem;
  margin-bottom: 2.5rem;
}

.about__author__text p {
  font-size: 1.25rem;
}

.callToAction__wrapper {
  width: 100vw;
  height: auto;
  background-color: #4a4a49;
}

.callToAction__container {
  height: 100%;
  width: 85vw;
  max-width: 100%;
  margin: 0 auto;
  padding: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.callToAction__container h3 {
  font-size: 1.75rem;
  color: #FFFFFF;
  margin-bottom: 10px;
}

.callToAction__container p {
  font-size: 1.25rem;
  color: #FFFFFF;
}

.callToAction__container button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 15rem;
  height: 3.5rem;
  background-color: #FF6600;
  color: #FFFFFF;
  font-size: 1.5rem;
  border: none;
}

.header .header__nav {
  background-color: #4a4a49;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header .header__nav .nav__content {
  width: 85vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .header__nav .nav__content .header__nav__title {
  margin-left: 2.5rem;
  font-family: "Charmonman", Helvetica, Arial, sans-serif;
  font-weight: lighter;
  font-size: 2rem;
  color: #FFFFFF;
}

.header .header__nav .nav__content .header__nav__title .header__nav__alttitle {
  color: #E58A20;
}

.header .header__nav .nav__content .header__nav__list {
  margin-right: 2.5rem;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
}

.header .header__nav .nav__content .header__nav__list .header__nav__list_item a {
  text-transform: uppercase;
  text-decoration: none;
  color: #FFFFFF;
  font-size: 1rem;
  margin-left: 2.5rem;
}

.header .header__nav .nav__content .header__nav__list .header__nav__list_item .active {
  color: #E58A20;
}

.header__carousel {
  position: relative;
  width: 100%;
  height: 25rem;
  background-color: #FFFFFA;
}

.header__carousel .carousel__back-button,
.header__carousel .carousel__next-button {
  position: absolute;
  border: none;
  background: none;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 5rem;
}

.header__carousel .carousel__back-button {
  top: 50%;
  left: 2%;
  -webkit-transform: translateY(-75%);
          transform: translateY(-75%);
}

.header__carousel .carousel__next-button {
  top: 50%;
  right: 2%;
  -webkit-transform: translateY(-75%);
          transform: translateY(-75%);
}

.header__carousel .carousel__slider {
  max-height: 100%;
}

.header__carousel .carousel__inner-slide,
.header__carousel .carousel__slider,
.header__carousel .header__carousel__slider__slide {
  height: 25rem;
}

.header__carousel .carousel__inner-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header__carousel .carousel__inner-slide h2 {
  font-size: 3rem;
  font-weight: normal;
}

.header__carousel .carousel__inner-slide p {
  width: 50%;
  text-align: center;
  font-size: 2rem;
}

.footer {
  width: 100vw;
  height: auto;
  background-color: #5B605F;
  padding: 5rem;
}

.footer__container {
  height: auto;
  width: 85vw;
  max-width: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #FFFFFA;
}

.footer__text-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__text {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  width: 33%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 2.5rem;
}

.footer__text h4 {
  font-size: 1.75rem;
  color: #FFFFFA;
  margin-bottom: 1.75rem;
}

.footer__text p {
  font-size: 1.75rem;
}

.footer__list {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  width: 33%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__list h4 {
  font-size: 1.75rem;
  margin-bottom: 1.75rem;
}

.footer__list ul {
  list-style: none;
  line-height: 1.15;
  font-size: 1.75rem;
}

.footer__form {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  width: 33%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-right: 2.5rem;
}

.footer__form h4 {
  font-size: 1.75rem;
  margin-top: 40px;
}

.footer__form {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer__input {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer__input input {
  width: 177px;
  height: 37px;
}

.footer__input button {
  width: 88px;
  height: 37px;
  color: white;
  background-color: #ff6600;
  border: none;
}

.footer__widgets {
  width: 270px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-top: 30px;
}

.footer__widgets svg {
  margin-right: 30px;
}

.footer__bottom {
  padding: 1rem;
  height: auto;
  width: 100vw;
  background-color: #4a4a49;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer__bottom p {
  font-size: 1rem;
}

.footer__bottom p .copy {
  color: #FFFFFA;
  margin-right: 0.5rem;
}

.footer__bottom p .www {
  color: #FF6600;
}

header {
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f5f5f5;
  -webkit-box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2);
  position: relative;
}

header img {
  width: 200px;
  height: auto;
}
/*# sourceMappingURL=main.css.map */