
// COLOR STACK
$grey1: #5b605f; //panel boczny, navigacja
$grey2: #4a4a49; // naglowek, kolor tekstu w kolumnach
$grey3: #a1a194; // kolor tekstu z wierszy w tabelach, ikony rozszerzonych funkcji
$grey4: #e1e1e1;
$orange1: #ffb03b; // kolor wiadomosci typu warning
$orange2: #e58a20; // kolor slowa 'jedzonko' w LOGO
$orange3: #ff6600; // przyciski, wyroznienia, naglowki ekranow
$red2: #bd4932; // kolor ikony kosza
$white1: #fffffa; // kolor tla ekranow
$white2: #ffffff; // kolor slowa 'zaplanuj' w LOGO
$blue1: #3498db; // kolor wiadomosci typu info
$green1: #468966; // kolor wiadomosci typu success
$widgetGreen: #468966;
$notificationsBlue: #3498DB;
$notificationsYellow: #FFB03B;
$notificationGreen: #468966;

