@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../assets/fonts/open_sans/open-sans-v17-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
       url('../assets/fonts/open_sans/open-sans-v17-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../assets/fonts/open_sans/open-sans-v17-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../assets/fonts/open_sans/open-sans-v17-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../assets/fonts/open_sans/open-sans-v17-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../assets/fonts/open_sans/open-sans-v17-latin-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Charmonman';
  font-style: normal;
  font-weight: 400;
  src: url('../assets/fonts/charmonman/charmonman-v3-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Charmonman Regular'), local('Charmonman-Regular'),
       url('../assets/fonts/charmonman/charmonman-v3-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../assets/fonts/charmonman/charmonman-v3-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../assets/fonts/charmonman/charmonman-v3-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../assets/fonts/charmonman/charmonman-v3-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../assets/fonts/charmonman/charmonman-v3-latin-regular.svg#Charmonman') format('svg'); /* Legacy iOS */
}


// FONT-STACK / fallback
$main-font: 'Open Sans', Helvetica, Arial, sans-serif;
$logo-font: 'Charmonman', Helvetica, Arial, sans-serif;
$main-font-size: 14px;
